# Default translations (English)
# Menus
menu.file=File
menu.file.new_project=New project
menu.file.load_project=Load project
menu.file.save_project=Save project
menu.file.close_project=Close project
menu.file.settings=Settings
menu.file.exit=Exit
menu.help=Help
menu.help.about=About
# Context Menu
context_menu.rotate=Rotate
context_menu.inverse_rotate=Inverse rotate
context_menu.delete=Delete
context_menu.edit=Edit
context_menu.turn=Turn
context_menu.turn_next=Turn to next
context_menu.turn_straight=Turn straight
context_menu.turn_left=Turn to left
context_menu.turn_right=Turn to right
context_menu.turn_left_to_right=Turn Left to right
context_menu.turn_left_to_bottom=Turn Left to bottom
context_menu.turn_top_to_right=Turn Top to right
context_menu.turn_top_to_bottom=Turn Top to bottom
# Buttons
button.choose_connection=Choose Connection
button.update_turnouts_manually=Update turnouts manually
button.resume_track_power=Resume track power
button.emergency_stop_power=Emergency stop
# Tabs
tab.add=+
# Labels
label.x=X:
label.y=Y:
label.connected_to=Connected to: %s
label.no_connected=No connected
label.new_project_hint=Create a new project via File -> New Project
label.unnamed=Unnamed
label.render_grid=Render grid
# Tooltips
tooltip.add_sheet=Add sheet
tooltip.mouse=Mouse
tooltip.straight=Straight track
tooltip.turn=Turn track
tooltip.left_turnout=Left turnout
tooltip.right_turnout=Right turnout
tooltip.y_turnout=Y Turnout
tooltip.text=Text
tooltip.delete=Delete
# Dialogs
dialog.settings=Settings
dialog.settings.unknown=Unknown settings type
dialog.sheet_name=Sheet name?
dialog.delete_sheet=Delete this sheet?
dialog.exit_confirmation=Do really want to exit?
dialog.parameter=Edit parameter
dialog.parameter.unknown=Unknown parameter type
dialog.parameter.edit_turnout=Edit turnout settings
dialog.connection=Choose a connection
dialog.connection.type=Type:
dialog.connection.connection=Connection:
dialog.connection.test_connection=Test connection
dialog.connection.testing_connection=Testing connection
dialog.connection.testing_error=Error while testing connection
dialog.connection.loading_error=Error while loading connections
dialog.connection.testing_success=Successfully tested
dialog.connection.scanning=Scanning for connections
dialog.connection.connections_found=Found %d possible connections
dialog.about=About
dialog.about.header=About this software
dialog.about.content=You are using XControlPlus a software by Sebastian Knackstedt.
dialog.about.build_info=Build info:
dialog.about.runtime_info=Runtime info:
dialog.project_update=Project update
dialog.project_update.turnouts=Updating turnout states
dialog.project_update.updating_turnout=Updating turnout %d
dialog.no_connection=No connection
dialog.no_connection.hint=Connection to a compatible device via 'Choose Connection'
dialog.warning_snapshot=This a development build, which could contain bugs and errors. (Commit= %s)
dialog.edit_turnout=Edit turnout
dialog.edit_turnout.input=State at address %d
dialog.edit_turnout.not_turned=Not turned
dialog.edit_turnout.turned=Turned
# Stage
stage.title=XControlPlus
# Settings
setting.ask_before_exit=Ask before exit
setting.open_latest_project=Open latest project at start
setting.colored_turnouts=Use colors for turnout state
setting.single_touch=Single touch mode
setting.open_latest_connection=Open latest connection at start
setting.single_touch_to_turn=Single touch to turn turnout
# Parameters
parameter.id=Address
parameter.id_1=First address
parameter.id_2=Second address
parameter.invert_turnout=Invert turnout state
parameter.text=Text
parameter.size=Font size
# Overlays
overlay.track_power_off=Stop! Command-Station is in Stop-Mode
# Connections
connection.none=No connection
connection.serial=Serial connection
# Turnout states
turnout.state.turned=Turned
turnout.state.not_turned=Straight
turnout.state.turned_left=Turned left
turnout.state.turned_right=Turned right
turnout.state.left_to_right=Turned Left to right
turnout.state.left_to_bottom=Turned Left to bottom
turnout.state.top_to_right=Turned Top to right
turnout.state.top_to_bottom=Turned Top to bottom
